<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>momu54</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

			* {
				font-family: 'JetBrains Mono';
				transition: opacity 0.2s;
			}

			body {
				background-color: #000000;
			}

			.block-center {
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				color: #ffffff;
				padding: 40px 60px;
				border: solid #00000000 0px;
				border-radius: 20px;
				backdrop-filter: blur(4px);
				background-color: #ffffff20;
				font-size: 20px;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="block-center">
			<h1 class="title">{status}</h1>
   <p class="message">{message}</p>
		</div>
	</body>
</html>
