[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Tokyo
O = momu54 Team.
OU = momu54 Team.
emailAddress = momu54@momu54.cf
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.2 = localhost
